### Spring properties
# Service registers under this name
spring:
  application:
    name: discovery-resize-server
  profiles:
     active: dev

# Configure this Discovery Server
eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
  server:
    enableSelfPreservation: false

# HTTP (Tomcat) port
server:
  port: ${PORT:8761}